netbeans.hint.jdkPlatform=JDK_21
netbeans.license=apache20-asf
netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
action.custom-1=publishToMavenLocal
action.custom-1.args=publishToMavenLocal
